{
  "author": "Ludovic Cluber",
  "name": "frameratjs",
  "license": "MIT",
  "main": [
    "dist/framerat.js"
  ],
  "description": "Animation frame library written in Javascript.",
  "version": "0.3.2",
  "dependencies": {
    "Mouettejs": "git+https://github.com/LCluber/Mouette.js.git",
    "Taipanjs": "git+https://github.com/LCluber/Taipan.js.git",
    "Type6js":  "git+https://github.com/LCluber/Type6.js.git"
  }
}
